{
  "name": "demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "astro": "^5.2.3",
    "astro-matomo": "file:.."
  }
}
